var roleRepairer = require('role.repairer');
var roleHarvester = require('role.harvester');
var roleMobileWorker = {

    run: function(creep) {

	    if(creep.memory.building && creep.carry.energy == 0) {
            creep.memory.building = false;
            creep.say('🔄');
	    }

	    if(!creep.memory.building && creep.carry.energy == creep.carryCapacity) {
	        creep.memory.building = true;
	        creep.say('🚧');
	    }
        if(creep.room != Game.flags.Work.room){
            creep.moveTo(Game.flags.Work, {visualizePathStyle: {stroke: '#00ff00'}});
        } else {
	        if(creep.memory.building) {
	            var targets = creep.room.find(FIND_CONSTRUCTION_SITES);
                if(targets.length) {
                    if(creep.build(targets[0]) != -6) {
                        creep.moveTo(targets[0], {visualizePathStyle: {stroke: '#00ff00'}});
                    }
                } else {
                    var tower = creep.room.find(FIND_STRUCTURES, {
                        filter: (structure) => {return (structure.structureType == STRUCTURE_TOWER) }});
                    if(tower.length > 0){
                        roleHarvester.run(creep);
                    } else {
                        roleRepairer.run(creep);
                    }
                }
	        }
	        else {
	            var sources = creep.room.find(FIND_SOURCES);
                if(creep.harvest(sources[0]) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(sources[0], {visualizePathStyle: {stroke: '#00ff00'}});
                }
	        }
	    }
    }
};

module.exports = roleMobileWorker;
