var roleMobileUpgrader = {

    run: function(creep) {
        
        if(creep.carry.energy == creep.carryCapacity){
            creep.memory.isUpgrading = true;
            creep.say('🚧');
        }
        else if(creep.carry.energy == 0){
            creep.memory.isUpgrading = false;
            creep.say('🔄');
        }

        if(creep.room != Game.flags.Work.room){
            creep.moveTo(Game.flags.Work, {visualizePathStyle: {stroke: '#ff0000'}});
        } else {
            if(!creep.memory.isUpgrading) {
                var sources = creep.room.find(FIND_SOURCES);
                if(creep.harvest(sources[1]) != -6) {
                    creep.moveTo(sources[1], {visualizePathStyle: {stroke: '#ffffff'}});
                }
            }
            else {
                if(creep.upgradeController(creep.room.controller) == ERR_NOT_IN_RANGE) {
                    creep.moveTo(creep.room.controller, {visualizePathStyle: {stroke: '#ffffff'}});
                }
            }
        }
    }
};



module.exports = roleMobileUpgrader;
